{
    "name": "imelgrat/google-time-zone",
    "type": "library",
    "description": "A PHP wrapper for the Google Maps Time Zone API.",
    "keywords": ["google", "map", "maps", "gmap", "gmaps", "timezone", "time zone", "location"],
    "homepage": "https://github.com/imelgrat/google-time-zone",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Melgrati",
            "homepage": "http://imelgrat.me",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "*"
    }
}
